[33mcommit e44f14f1c7a2d2cabad192f6884d1c230062ee46[m[33m ([m[1;36mHEAD -> [m[1;32meric[m[33m, [m[1;31morigin/eric[m[33m)[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Fri Jun 26 16:31:52 2020 -0700

    Repush

[33mcommit 40d495d2fa52ebae29c88a7c5a8353d8861242c6[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Fri Jun 26 16:22:15 2020 -0700

    Repush

[33mcommit 936b6f99d3d03448d0c293c7cf40778a8c19d4db[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Wed Jun 24 19:55:41 2020 -0700

    Added ability to close popup

[33mcommit ca348be3dcb48fc80abdc7c5bec2f06fe8e03687[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Wed Jun 24 16:08:05 2020 -0700

    Remove dsstore

[33mcommit bb27a1eb94cc9db7414af466b3e4c9c911dabdb1[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Wed Jun 24 16:03:25 2020 -0700

    Got popup stuff working

[33mcommit 1bda13842c3a8f0b4c9dd07ecbadb959d4c682ab[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Tue Jun 23 12:26:01 2020 -0700

    Got GET request working

[33mcommit fb72436f2b3486ee97b0cc9d849df6c142423d6d[m
Merge: 139bc2d bfde1cb
Author: Richard-Dudley-Ortecho <dudley.o@hotmail.com>
Date:   Mon Jun 22 11:47:29 2020 -0700

    Merge branch 'master' of https://github.com/Richard-Dudley-Ortecho/VisaHackathon

[33mcommit 139bc2d712db5d2c4785ad1db80f2ec82d388bcd[m
Author: Richard-Dudley-Ortecho <dudley.o@hotmail.com>
Date:   Mon Jun 22 11:34:46 2020 -0700

    Default Game - First Game Commit

[33mcommit bfde1cb0f958d8a6fdd9f0a469f1b377cee7a2d7[m
Author: Eric Ying <eric99ying@gmail.com>
Date:   Mon Jun 22 10:52:20 2020 -0700

    Update README.md

[33mcommit 8710764ef4354254731d5eaef447a224a056daea[m
Author: Richard Dudley Ortecho <36021780+Richard-Dudley-Ortecho@users.noreply.github.com>
Date:   Mon Jun 15 15:58:51 2020 -0600

    Initial commit
